# Terminal and color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,xterm-256color:RGB,tmux-256color:RGB"

# General behavior
set -g mouse off
set -g focus-events on
set -g set-titles on
set -g set-titles-string "#T"
