# Status bar
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100

# Position
set -g status-position top
set -g status-justify absolute-centre

# Transparent style
set -g status-style "bg=default,fg=default"
set -g window-status-style "bg=default,fg=default"
set -g window-status-current-style "bg=default,fg=yellow,bold"

# Minimal
set -g status-left ""
set -g status-right ""
set -g window-status-separator ""
