# Status Bar Base
set -g status-style "fg=#cdcdcd,bg=#141415"

set -g message-style "fg=#252530,bg=#cdcdcd"

# Left Section
set -g status-left "#[fg=#252530,bg=#cdcdcd,bold]  #S #[fg=#cdcdcd,bg=#1c1c24]"

# Right Section
set -g status-right "#[fg=#cdcdcd,bg=#1c1c24]#[fg=#1c1c24,bg=#cdcdcd,bold]  #(whoami) "

# Windows
setw -g window-status-separator ""

# Inactive windows
setw -g window-status-format '#[fg=#1c1c24,bg=#d7d7d7]#[fg=#1c1c24,bg=#d7d7d7] #I #{b:pane_current_path} #[fg=#d7d7d7,bg=#1c1c24]'

# Active window
setw -g window-status-current-format '#[fg=#1c1c24,bg=#d7d7d7]#[fg=#252530,bg=#d7d7d7,bold] #I #{b:pane_current_path} #[fg=#d7d7d7,bg=#1c1c24]'

# Prefix Highlight
set -g @prefix_highlight_output_prefix "#[fg=#141415]#[bg=#d7d7d7]"
set -g @prefix_highlight_output_suffix ""
