# # Core configuration
source-file ~/.config/tmux/core.conf

# Key bindings
source-file ~/.config/tmux/keymaps.conf

# Theme
# source-file ~/.config/tmux/theme.conf

# Status line
source-file ~/.config/tmux/status.conf

# macOS-specific overrides
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# Theme & extras
# if-shell "[ -f ~/.config/tmux/theme.conf ]" "source ~/dotfiles-public/.config/tmux/vague.conf"
if-shell "[ -f ~/.config/tmux/utility.conf ]" "source ~/dotfiles-public/.config/tmux/utility.conf"

# Plugins
source-file ~/.config/tmux/plugins.conf
